{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=OciDashboard;User=adminOra;Password=YOUR_LOCAL_MYSQL_PASSWORD;SslMode=Preferred;AllowPublicKeyRetrieval=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "OCI Dashboard",
    "EnableSsl": true
  },
  "OciApi": {
    "TenancyOcid": "",
    "UserOcid": "",
    "KeyFingerprint": "",
    "PrivateKeyPath": "",
    "Region": "us-ashburn-1",
    "RefreshIntervalHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
